## BOJ1150 - 백업

- 내가 이해한 문제내용
  - N개의 노드가 있고 그 중 n/2개의 쌍을 최소값이 되게 연결해야 함.
- 접근 방식
  - n이 짝수일때는 모든 노드들이 연결되어야 하고, 이 때 1-2, 3-4, 5-6, ... N-1 - N 이런식으로 구함
  - n이 홀수일때는 전체 노드들 중 홀수번째 노드들을 탐색하면서(i=1, 3, 5, ..) i가 방문되지 않았을 때의 거리를 구함.
  - 그리고 그 값들을 비교해서 전체 최소값을 구함
  - 그리고 틀림
- 어려웠던 점
  - 시간도 오래걸리고 답도 틀림. 
  - 너무 쉽게생각했던 것 같다.
  - 시간복잡도:
